<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <title>Contact Us | VanillaBlack Cramlington</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="topbar">
        <img onclick="document.location='.'" class="toplogo" src="images/VanillaBlack.png">
        <div class="menuicon">
            <i onclick="openNavigation()" class="bx bx-menu"></i>
        </div>
        <div style="display: none;" id="navmenu" class="navigationmenu">
            <div onclick="document.location='.'" class="navitem">Home</div>
            <hr>
            <div onclick="document.location='../menu'" class="navitem">Menu and Specials</div>
            <hr>
            <div onclick="document.location='../contact'" class="navitemactive">Contact Us</div>
        </div>
    </nav>
    <section class="page"></section>
    <div style="transform: translateY(20px);" class="content">
        <h1 class="subtitle">Contact us</h1>
        <a href="mailto:vanillablackltd@gmail.com">
            <h2 style="cursor: pointer;"><i class='bx bx-envelope'></i>vanillablackltd@gmail.com</h2>
        </a>
        <a href="https://www.facebook.com/profile.php?id=61579605752394">
            <h2><i class='bx bxl-facebook-square' ></i>Vanilla Black Ltd</h2>
        </a>
        <br>
        <h2>VanillaBlack, Unit 1B, Brockwell Centre, Cramlington, NE23 1XZ</h2>
        <br>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d483.05813192706927!2d-1.5858074303504608!3d55.09564069830299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487e731a96393d9d%3A0xe52c4ec4e683a98b!2sBrockwell%20Centre%2C%201B%20Northumbrian%20Rd%2C%20Brockwell%20Centre%2C%20Cramlington%20NE23%201XZ!5e1!3m2!1sen!2suk!4v1756723020060!5m2!1sen!2suk" width="600" height="450" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <nav class="footer">
        <img class="footerlogo" src="images/VanillaBlacktext.png">
        <br>
        <h2>©2025 Vanilla Black Ltd</h2>
    </nav>
    </section>
    
</body>
</html>